@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* HEADER */
header {
    background-color: #1f2937;
    padding: 1em 10em;
}

/* NAVIGATION */
#logo {
    font-size: 24px;
    font-weight: 900;
    color: #F9FAF8;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav img {
    width: 200px;
}

.nav ul {
    list-style-type: none;
    display: flex;
    gap: 1.5em;
}

.nav ul a {
    color: white;
}

.secondary,
a:link {
    font-size: 18px;
    color: #1f2937;
    text-decoration: none;
}

/* WELCOME */
.welcome {
    padding: 7em 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
}

.welcome .left {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.welcome .left .secondary {
    color:#E5E7EB
}

.welcome .left button {
    font-weight: 600;
}

.welcome .right {
    flex-shrink: 0;
    width: 50%;
}

.welcome .right img {
    width: 600px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

.hero {
    color: #F9FAF8;
    font-weight: 900;
    font-size: 48px;
}

button {
    padding: 7px 1em;
    width: 120px;
    background-color: #3882F6;
    border-radius: 8px;
}

.welcome button {
    border: none;
}

.image {
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 215px;
}

/* CARD SECTION */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10em;
    margin-top: 3em;
}

main h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card {
    text-align: center;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5em;
}

/* .square {
    border: 4px solid #3882F6;
    border-radius: 20px;
    width: 160px;
    height: 160px;
} */

.card img {
    width: 160px;
    height: 160px;
    object-fit: cover;
    border-radius: 15px;
    border: 4px solid #3882F6;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 3em 0 6em 0;
}

/* QUOTE */
.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E5E7EB;
    padding: 7em 10em;
}

.quote p {
    align-self: flex-end;
    font-weight: bolder;
    font-size: 24px;
    color: #1f2937;
}

.quote em {
    font-size: 36px;
    font-weight: 100;
    color: #1f2937;
}

/* SIGN UP */
.sign-up {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 10em;
}

.sign-up .left p {
    color:#E5E7EB
}
.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3882F6;
    padding: 3em;
    width: 100%;
    border-radius: 10px;
}

.container button {
    border: 2px solid #FFF;
    color:#E5E7EB;
}

strong {
    font-size: 24px;
    color: #FFF;
}

/* FOOTER */
footer {
    background-color: #1f2937;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2em 0;
}